<!DOCTYPE html>
<html lang="zh-Hant-TW">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Arthur Wang">
    <title>台北市麗山國小401防疫黑板</title>
    <style>
body {
  padding: 0px;
  margin: 0px;
  background-color: whitesmoke;
  font-size: 30px;
}

#title {
  background-color: #cc0000;
  color: white;
  font-size: 40px;
}

.meetNote{
  font-size: 20px;
}
      
/*----------------table ----------------*/

table{
  height: 91px;
  border: 1px;
  font-size: 24px;
  text-align: center;
}

tbody {
  color: white;
  background-color: #2F5496;
}
      
.tableRow1{
  width: 120px; 
}

/*----------------table end ----------------*/

      
p {
  font-family: Consolas, sans-serif;
  /* font-size: 36px; */
}




</style> <!-- <script src="../addons/p5.sound.js"></script> -->
  </head>
  <body>
    <main>
      <center>
        <p id="title">401 防疫黑板</p>
        <p>防疫課程 Day3</p>
        <p>5月 20日 (星期四) · 上午</p>
        <div class="meetNote">
          <p>Google Meet 會議連結(每日更新)：</p>
          <a href="https://meet.google.com/rxs-sqwv-fye">https://meet.google.com/rxs-sqwv-fye</a>
        </div>
        <p></p>
        <table>
          <tbody>
            <tr>
              <td class="tableRow1">09:40</td>
              <td>~~~~不熟悉操作者，可於此時提前登入~~~~</td>
            </tr>
            <tr>
              <td>10:00 </td>
              <td>線上課程開始 </td>
            </tr>
            <tr>
              <td style="text-align: center;">11:00</td>
              <td>課程結束 </td>
            </tr>
            <tr>
              <td>繳交作業</td>
              <td><a href="https://drive.google.com/drive/folders/13hGtVPQoluVZIOJ6XlvBO3mKUl6oNIdk?usp=sharing">
                  作業繳交</a> </td>
            </tr>
          </tbody>
        </table>
        <p> <a href="https://drive.google.com/drive/folders/13hGtVPQoluVZIOJ6XlvBO3mKUl6oNIdk?usp=sharing">
            作業繳交區</a> </p>
      </center>
    </main>
  </body>
</html>
