
英文老師交代：(5/31 更新)

英語科：預錄課程。
https://youtu.be/6ImYzOIcRY0
https://youtu.be/2sMwx-uDOWE
https://www.youtube.com/watch?v=_q2PBGyYoSE
外師錄製給四年級的讀本：
https://youtu.be/mAWEAP5w8bQ

--------------------------------------

https://youtu.be/I1lisewM3Gk 
https://youtu.be/t46Dyf14ayc 

==============================================
6/04 新增

英文複習卷的連結，請學生自主完成：
https://docs.google.com/forms/d/e/1FAIpQLSdemNozOaZ12sAgRyBpZTanjvj2Eydzgy4UvAbFdz5GWpPIQA/viewform


401英語口試練習
13:10-13:50 ：A組，座號 01-10
14:10-14:50 ：B組，座號 11-20
15:10-15:50 ：C組，座號 21-29
6月 10日 (星期四) · 下午1:00 - 4:00

視訊通話連結：
https://meet.google.com/cxi-ijkc-hts

