
美勞老師交代：


------------------------------------

以下為貴班在google雲端建置的美勞公用資料夾空間：
https://drive.google.com/drive/folders/1OpogjgX6N2jDduMeyRj9nEaiRNHHyPn1?usp=sharing

每位孩子均有個人資料夾(按班級座號對應)
做為往後的作品繳交處

===========================================================
6/25 公布

各位同學好： 
    以下為6/28至7/2自主學習課程內容，請同學規劃時間觀看—
 臺灣經典電影:魯冰花： 
   https://www.youtube.com/watch?v=DT-HuaWg-ek 

 HD 國寶神獸闖天關動畫： 
   https://www.youtube.com/watch?v=RhQGa6TI8pI 

 清代三朝宮廷畫師 郎世寧： 
   https://www.youtube.com/watch?v=4YlRa-ipbBY 

 古畫動漫：數位百駿圖 Painting Anime One Hundred Horses：    
   https://www.youtube.com/watch?v=6Jotl1zGT4o


    完成觀看後，歡迎同學用各種方式寫下/錄下你喜歡哪段內容? 為什麼? 有什麼印象深刻的片段? ....等，都可以說說自己的想法或感受。(文字使用word文件書寫/拍成照片/說話錄成影片均可…) ，並於學期末前，將檔案回傳至班級個人資料夾中存放。


PS. 老師相當相當期待你的反應和迴響喔!!! 
