電腦老師交代事項:

============================================================
1.作PowerPoint要繳第六單元作業(可加分)
2.5年級體驗課程的不需要繳(家裡沒有PowerPoint)回校補做
============================================================
6/8 更新

資訊課影音檔
https://drive.google.com/drive/folders/1GUFZnQLVPs9Qa6u89LSxMVNFQoOm5hB4?usp=sharing
資訊科電腦作業繳交處
https://drive.google.com/drive/folders/1-PStAbVb8AZ-97kHRmn0z7WCSBhXfrGR?usp=sharing

============================================================
6/15更新

葉老師電腦科6/15~6/25自主學習教學影片
https://youtu.be/DCL4JySfYME

電腦科作業繳交雲端硬碟(5/31~6/25)
改交到---> 
401防疫作業繳交區
