體育科

各位老師早安～以下內容為體育自主學習課程，再麻煩老師們可以轉傳給同學們觀看，防疫期間還請各位同學要多注意身體狀況。
健體領域安排了CPR+AED的基本課程，請同學們看完教材後，再完成GOOGLE表單的題目，即可完成的健體課程喔
課程內容有許多的急救觀念觀念與我們生活息息相關，記得要仔細觀看教材喔

教材一連結 
https://www.anne.education/f0beforerescue.html

教材二連結
https://www.anne.education/f1ohca.html

GOOGLE表單填答

https://forms.gle/xoR3mvhF2dVBNhWi7

===============================================
6/03 

體適能的課程連結如下，請同學們有空在家自己練習增加抵抗力,也歡迎家長陪同孩子一起運動
https://www.youtube.com/watch?v=R-rlA9TpFlc


==================================================
6/07 新增
各位老師早安～以下內容為本週體育課自主學習課程，再麻煩老師們轉傳給同學們觀看，防疫期間還請各位同學要多注意身體狀況。
體適能的課程連結如下，請同學們有空在家自己練習增加抵抗力,也歡迎家長陪同孩子一起運動
教材連結 
上週課程連結https://www.youtube.com/watch?v=R-rlA9TpFlc
本週課程連結https://www.youtube.com/watch?v=PhH9GKdVLRA

另外還有部分班級尚未完成AED+CPR的課程,一併把連結附上再請老師們轉貼給學生

教材一連結 https://www.anne.education/f0beforerescue.html
教材二連結 https://www.anne.education/f1ohca.html
GOOGLE表單填答 https://forms.gle/LBQsHgzp2TxeqkHt7

==================================================
6/19 新增 
線上體育課，動起來！！
https://meet.google.com/lookup/due43pgczu?authuser=1&hs=179

孩子需準備瑜伽墊或各式軟墊、水壺、毛巾