
/*
1國
2數
3社
4自
5英
6音
7健
8美
9台
10電
11體

*/


英語最後一週 Mr Shaun老師有預錄 四年級通用的英語故事讀本 https://youtu.be/z4nxfxUSGCQ


https://jamboard.google.com/d/1z7jSCvPo1qWeGuG1qUQeRkOPYTvVC1Sv54WV5RL7grY/edit?usp=sharing


https://jamboard.google.com/d/1z7jSCvPo1qWeGuG1qUQeRkOPYTvVC1Sv54WV5RL7grY/edit?usp=sharing


function getURL () {
    
    //URL
    var url = location.href;
    
    //取得問號之後的值
    var temp = url.split("?");

    //將值再度分開
    var vars = temp[1].split("&");

    //一一顯示出來
    for (var i = 0; i < vars.length; i++) {
     alert(vars[i]);
    };

}

//參考 https://icodding.blogspot.com/2015/12/javascript-html.html
function getURL () {
    
    //URL
    let url = location.href;
    
    //取得問號之後的值
    let temp = url.split("?");

    //將值再度分開
    let vars = temp[1].split("&");

    //一一顯示出來
    for (let i = 0; i < vars.length; i++) {
     alert(vars[i]);
    };

}